{
  "name": "telegram-lottery-app",
  "version": "1.0.0",
  "description": "Online Ticket Selling Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^6.0.1",
    "telegraf": "^4.16.3"
  },
  "author": "Hunde Tesfaye Jule",
  "license": "ISC"
}
